{
    "workbench.colorCustomizations": {
        "activityBar.background": "#492414",
        "titleBar.activeBackground": "#66321C",
        "titleBar.activeForeground": "#FDF9F7"
    },
    "ponicode.testSettings.testLocation.locationType": "Same folder as source file",
    "ponicode.testSettings.testLocation.path": "{rootDir}/{filePath}/{fileName}.test.{ext}"
}